# the port of server
server.port=8081
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=82215976767
server.ssl.keyStoreType=jks
# It's wrong to add the keyAlias of the certificate
# server.ssl.keyAlias:tomcat