spring.application.name=spring-boot-swagger

#swagger.enabled=false

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.1.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.base-package=com.zhiyue.swagger

#swagger.ignored-parameter-types[0]=com.zhiyue.swagger.pojo.User

swagger.global-operation-parameters[0].name=access_token
swagger.global-operation-parameters[0].description=user access token
swagger.global-operation-parameters[0].modelRef=string
swagger.global-operation-parameters[0].parameterType=header
swagger.global-operation-parameters[0].required=true

swagger.global-operation-parameters[1].name=timestamp
swagger.global-operation-parameters[1].description=access timestamp
swagger.global-operation-parameters[1].modelRef=int
swagger.global-operation-parameters[1].parameterType=header
swagger.global-operation-parameters[1].required=false

swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR

swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete