# SpringBoot

fastdfs-test/: pom.xml
fastdfs-test/src/main/java/cn/kongzi/test/: FastDFSTest.java
fastdfs-test/src/main/java/com/gengniao/test/: FastDFSTest.java
fastdfs-test/src/main/resources/: fastdfs-client.conf
lucene-first/: pom.xml
lucene-first/src/main/java/cn/itheima/lucene/dao/: BookDao.java
lucene-first/src/main/java/cn/itheima/lucene/dao/impl/: BookDaoImpl.java
lucene-first/src/main/java/cn/itheima/lucene/po/: Book.java
lucene-first/src/main/java/com/gengniao/lucene/dao/: BookDao.java
lucene-first/src/main/java/com/gengniao/lucene/dao/impl/: BookDaoImpl.java
lucene-first/src/main/java/com/gengniao/lucene/po/: Book.java
lucene-first/src/main/resources/: ext.dic  stopword.dic
lucene-first/src/test/java/cn/itheima/lucene/index/: IndexManager.java
lucene-first/src/test/java/com/gengniao/lucene/index/: IndexManager.java
spring-boot-https/: README.md  pom.xml
spring-boot-https/src/main/java/com/kongzi/https/: Application.java
spring-boot-https/src/main/java/com/kongzi/https/controller/: HttpsController.java
spring-boot-https/src/main/resources/: application.properties
spring-boot-log4j/: README.md  pom.xml
spring-boot-log4j/src/main/java/com/zhiyue/log/: Application.java
spring-boot-log4j/src/main/java/com/zhiyue/log/controller/: LogController.java
spring-boot-log4j/src/main/resources/: application.properties
spring-boot-lombok/: .gitignore  README.md  pom.xml
spring-boot-lombok/src/main/java/com/gengniao/lombok/: Application.java
spring-boot-lombok/src/main/java/com/gengniao/lombok/controller/: StudentController.java
spring-boot-lombok/src/main/java/com/gengniao/lombok/mapper/: StudentMapper.java
spring-boot-lombok/src/main/java/com/gengniao/lombok/pojo/: Student.java
spring-boot-lombok/src/main/java/com/gengniao/lombok/service/: StudentService.java
spring-boot-lombok/src/main/java/com/gengniao/lombok/service/impl/: StudentServiceImpl.java
spring-boot-lombok/src/main/resources/: application.yml
spring-boot-lombok/src/main/resources/conf/: lombok-dev.xml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/: Application.java
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/controller/: StudentController.java
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/mapper/: StudentMapper.java
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/pojo/: Student.java
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/service/: StudentService.java
spring-boot-mybatis/src/main/java/com/zhiyue/mybatis/service/impl/: StudentServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/zhiyue/mybatis/test/: StudentMapperTest.java
spring-boot-scheduled-task/: README.md  pom.xml
spring-boot-scheduled-task/src/main/java/com/gengniao/springboot/: Application.java
spring-boot-scheduled-task/src/main/java/com/gengniao/springboot/task/: ScheduledTask.java
spring-boot-scheduled-task/src/main/resources/: application.properties
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/zhiyue/swagger/: Application.java
spring-boot-swagger/src/main/java/com/zhiyue/swagger/controller/: UserController.java
spring-boot-swagger/src/main/java/com/zhiyue/swagger/pojo/: User.java
spring-boot-swagger/src/main/resources/: application.properties
