server.port=8081
# 配置context-path
server.context-path=/demo

# 配置 日志
logging.file=d:/logs/demo.log
debug=true
logging.level.com.sundyn.task=info
logging.level.com.sundyn.controller=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread] &-5level%logger-%msg%n

# gaox= I am happy !，可以在项目中能过@value("${gaox}")取到
gaox= I am happy!