server.port=8081
# springboot 会自动加载spring.datasource.*相关配置,数据源就会自动注入到
# 	sqlSessionFactory中,sqlSessionFactory会自动注入到Mapper中
mybatis.type-aliases-package=com.zhiyue.mybatis
mybatis.mapper-locations=classpath:mappings/*.xml

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = kongzi
spring.datasource.password = kongzi